PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=joroocom
DB_USER=root
DB_PASSWORD=

DB_DIALECT=mysql
JWT_SECRET=super_secret_key_change_me

# Cloudflare Images (direct upload)

CF_IMAGES_ACCOUNT_ID=6a4d6784dc3a6528f3d96073a2282e8a
CF_IMAGES_ACCOUNT_HASH=8csU2ir1HOyc8UZn0dJCww
CF_IMAGES_API_TOKEN=aNIAnvgmq5Eqa4YVZtKL13WrWZsM5oCZ
